* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto" sans-serif;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

}

img {
    border-radius: 40%;
}

h1 {
    font-size: 60px;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.hero {

    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: green;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: yellowgreen;
    align-self: flex-start;
}

button:hover {
    opacity: 0.10;
    transition: 0.2 ease-in-out;
    background-color: blueviolet;
    color: blue;
}

@media(max-width:790px) {
    .hero {
        flex-direction: column;
    }

    .hero-image {
        width: 90%;
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        flex-direction: column;
    }
}

video {
    border-radius: 30%;
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature:hover {
    transition: 0.2s;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

}

.divider {
    border: 1.5px solid gray;
    margin: 20px 0p;
}

.iteme1 img {
    border-radius: none;

}

/* menu  section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;

}

.grid {
    display: grid;
    gap: 10px;

}

.grid-image {
    border-radius: 10px;
    /* width: 100%;
    height: 100%; */
}

.grid-image:hover {
    transform: scale(1.5);

}

/* footer */
.footer {
    background-color: rgb(87, 56, 81);
}

.footer-container {
    background-color: burlywood;
    padding: 20%;
    display: flex;
    justify-content: space-between;
}

.link-list h3 {
    margin: 10px;
    color: gray;
}